# Foodics-QA-Task

./: .gitignore  README.md  pom.xml  testng-all.xml  testng-api.xml  testng-ui.xml
src/main/java/com/foodics/qa/api/client/: BaseApiClient.java  UserService.java
src/main/java/com/foodics/qa/api/models/: User.java
src/main/java/com/foodics/qa/shared/config/: ConfigManager.java
src/main/java/com/foodics/qa/ui/driver/: DriverFactory.java
src/main/java/com/foodics/qa/ui/models/: Address.java
src/main/java/com/foodics/qa/ui/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductListingPage.java  VideoGamesPage.java
src/main/java/com/foodics/qa/ui/utils/: GeneralUtils.java  StepPauseUtil.java  WaitUtils.java
src/test/java/com/foodics/qa/api/tests/: UserServiceTest.java
src/test/java/com/foodics/qa/api/tests/base/: BaseApiTest.java
src/test/java/com/foodics/qa/api/tests/utils/: TestLogUtils.java
src/test/java/com/foodics/qa/ui/tests/: AmazonShoppingFlowTest.java
src/test/java/com/foodics/qa/ui/tests/base/: BaseUITest.java
src/test/java/com/foodics/qa/ui/tests/utils/: AllureUtils.java
src/test/resources/: config.properties
